{
  "name": "crypto-analytics-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "High-performance cryptocurrency analytics platform built with NestJS, Next.js 14, and React Query. Features Spec-Driven Development, real-time WebSocket trading data, multi-layer Circuit Breakers, and Canvas-based interactive charts.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npx kill-port 3000 3001 && concurrently -n api,web -c blue,green \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "npx kill-port 3001 && npm run start:dev -w @dashboard-cripto/api",
    "dev:web": "npx kill-port 3000 && npm run dev -w @dashboard-cripto/web",
    "dev:docker": "docker compose up --build",
    "build": "npm run build -ws --if-present",
    "build:types": "npm run build -w @dashboard-cripto/shared-types",
    "test": "npm run test -ws --if-present",
    "test:infra": "node scripts/validate-infra.mjs",
    "lint": "npm run lint -ws --if-present"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "concurrently": "^10.0.5",
    "kill-port": "^2.0.1"
  }
}
