{
  "name": "@dashboard-cripto/api",
  "version": "0.1.0",
  "private": true,
  "description": "NestJS API for the crypto dashboard",
  "type": "module",
  "scripts": {
    "start:dev": "node --watch src/main.js",
    "start": "node src/main.js",
    "build": "node -e \"console.log('API scaffold: NestJS bootstrap lands in Phase 2')\"",
    "test": "node --test src/health/health.test.js",
    "lint": "node -e \"process.exit(0)\""
  },
  "dependencies": {
    "@dashboard-cripto/shared-types": "0.1.0"
  }
}
